apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: daskworkergroups.kubernetes.dask.org
spec:
  scope: Namespaced
  group: kubernetes.dask.org
  names:
    kind: DaskWorkerGroup
    plural: daskworkergroups
    singular: daskworkergroup
    shortNames:
      - daskworkers
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
              # properties:
              #   image:
              #     type: string
              #     description: Dask container image
              #   replicas:
              #     type: integer
              #     description: Number of pods/workers in the worker group
              #   resources:
              #     type: object
              #     description: Resources for workers
              #   env:
              #     type: object
              #     description: Environment variables
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      subresources:
        scale:
          specReplicasPath: .spec.replicas
          statusReplicasPath: .status.replicas